build/app.html
<!DOCTYPE html><html lang="" class="no-js"><head><meta charset="utf-8"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui"><title>Beard</title><!-- Place favicon.ico and apple-touch-icon.png in the root directory--><!-- build:css styles/vendor.css--><!-- bower:css--><!-- endbower--><!-- endbuild--><!-- build:css styles/main.css--><link rel="stylesheet" href="styles/main.css"><!-- endbuild--><!-- build:js scripts/vendor/modernizr.js--><!-- endbuild--></head><body><div class="main-wrapper"><a href="#" class="main-logo"></a><div class="socials"><a href="#" class="icon-fb"> <span>fb.com/suninbev</span></a><a href="#" class="icon-su"> <span>suninbev.ru</span></a><a href="#" class="icon-in"> <span>ecoboroda</span></a></div><div class="page-app"><div class="app__left"><div class="left__logo"></div><div class="left__adult"></div><div class="left__content"><a class="content__title">Добавь<br>фото</a></div></div><div class="app__right"><div style="display: none;" class="right__screen"><div class="screen__app"></div><div class="screen__bottom"><div class="bottom__crop"><a href="#" class="bottom__link">Выбрать другое фото</a><a href="#" class="btn-big">Обрезать фото</a></div></div></div><div class="right__choise"><div><div class="choise__item item-web"><div class="item__image"></div><div class="item__btn"><a href="#" class="btn-big">Веб-камера</a></div></div></div><div><div class="choise__item item-upload"><div class="item__image"></div><div class="item__btn"><a href="#" class="btn-big">Загрузить</a></div></div><div class="choise__item item-fb"><div class="item__image"></div><div class="item__btn"><a href="#" class="btn-big">Взять из Facebook</a></div></div></div></div></div><div class="clearfix"></div></div><div class="wrapper-border-sides"></div><div class="wrapper-border"></div><div class="wrapper-footer"><a href="#">Правила использования</a></div></div><!-- build:js scripts/vendor.js--><!-- bower:js--><!-- endbower--><!-- endbuild--><!-- build:js scripts/main.js--><script src="scripts/main.js"></script><!-- endbuild--></body></html>

src/views/app.jade
extends templates/layout

block content
    .page-app
        .app__left
            .left__logo
            .left__adult
            .left__content
                a.content__title Добавь<br>фото
        .app__right
            .right__screen(style="display: none;")
                .screen__app
                .screen__bottom
                    .bottom__crop
                        a(href="#").bottom__link Выбрать другое фото
                        a(href="#").btn-big Обрезать фото
            .right__choise
                div
                    .choise__item.item-web
                        .item__image
                        .item__btn
                            a(href="#").btn-big Веб-камера
                div
                    .choise__item.item-upload
                        .item__image
                        .item__btn
                            a(href="#").btn-big Загрузить
                    .choise__item.item-fb
                        .item__image
                        .item__btn
                            a(href="#").btn-big Взять из Facebook
        .clearfix
