build/index.html
<!DOCTYPE html><html lang="" class="no-js"><head><meta charset="utf-8"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui"><title>Beard</title><!-- Place favicon.ico and apple-touch-icon.png in the root directory--><!-- build:css styles/vendor.css--><!-- bower:css--><!-- endbower--><!-- endbuild--><!-- build:css styles/main.css--><link rel="stylesheet" href="styles/main.css"><!-- endbuild--><!-- build:js scripts/vendor/modernizr.js--><!-- endbuild--></head><body><div class="main-wrapper"><a href="#" class="main-logo"></a><div class="socials"><a href="#" class="icon-fb"> <span>fb.com/suninbev</span></a><a href="#" class="icon-su"> <span>suninbev.ru</span></a><a href="#" class="icon-in"> <span>ecoboroda</span></a></div><div class="page-main"><div class="main__header"><div class="header__left"><div class="left__logo"></div><div class="left__content"><div class="left__glass"></div><div class="left__title">Мы уже<br><b>Сэкономили</b></div><div class="left__count"><span>1</span><span>8</span><span>9</span><span>7</span><span>4</span><span>0</span></div><div class="left__litters">Литров</div></div><div class="left__adult"></div></div><div class="header__right"><div class="right__text"><div class="text__xs">Получай</div><div class="text__line"><img src="images/index/line-mus.png"></div><div class="text__xl">Подарки</div><div class="text__md">в обмен на</div><div class="text__line"><img src="images/index/line-heart.png"></div><div class="text__xl">Лаики</div></div><div class="right__gift"><a href="#" class="us-arrow arrow-left"></a><a href="#" class="us-arrow arrow-right"></a><div class="gift__list"><div class="list__item active"><img src="images/index/product.png"></div></div></div></div><div class="header__content"><div class="content__title">БОРОДА СПАСЕТ МИР</div><div class="content__desc">Мужчина, бреясь каждый день, расходует 600 литров воды в неделю.<br>
А зачем так много? Бороды – это модно, и девушкам нравится.<br>
Я вот обещаю не бриться 2 месяца и посмотрим<br>
сколько воды я смогу сэкономить.</div></div></div><div class="main__steps"><div class="steps__item"><img src="images/index/step-1.png"><div class="item__text">Сделай<br>селфи</div></div><div class="steps__arrow"></div><div class="steps__item"><img src="images/index/step-2.png"><div class="item__text">Преврати его<br>в «Бороделфи»</div></div><div class="steps__arrow"></div><div class="steps__item"><img src="images/index/step-3.png"><div class="item__text">Узнай, сколько<br>воды ты мог<br>сэкономить</div></div><div class="steps__btn"><a href="app.html" class="btn-big">Сделать бороделфи</a></div></div><div class="main__slider"><div class="slider__block"><a href="#" class="us-arrow arrow-left"></a><a href="#" class="us-arrow arrow-right"></a><div class="block__images"><div style="background-image: url('images/tmp/index.jpg');" class="images__item"></div><div style="background-image: url('images/tmp/index.jpg');" class="images__item"></div><div style="background-image: url('images/tmp/index.jpg');" class="images__item"></div><div style="background-image: url('images/tmp/index.jpg');" class="images__item"></div><div style="background-image: url('images/tmp/index.jpg');" class="images__item"></div><div style="background-image: url('images/tmp/index.jpg');" class="images__item"></div><br><div style="background-image: url('images/tmp/index.jpg');" class="images__item"></div><div style="background-image: url('images/tmp/index.jpg');" class="images__item"></div><div style="background-image: url('images/tmp/index.jpg');" class="images__item"></div><div style="background-image: url('images/tmp/index.jpg');" class="images__item"></div><div style="background-image: url('images/tmp/index.jpg');" class="images__item"></div><div style="background-image: url('images/tmp/index.jpg');" class="images__item"></div></div></div></div></div><div class="wrapper-border-sides"></div><div class="wrapper-border"></div><div class="wrapper-footer"><a href="#">Правила использования</a></div></div><!-- build:js scripts/vendor.js--><!-- bower:js--><!-- endbower--><!-- endbuild--><!-- build:js scripts/main.js--><script src="scripts/main.js"></script><!-- endbuild--></body></html>

src/views/index.jade
extends templates/layout

block content
    .page-main
        .main__header
            .header__left
                .left__logo
                .left__content
                    .left__glass
                    .left__title Мы уже<br><b>Сэкономили</b>
                    .left__count
                        span 1
                        span 8
                        span 9
                        span 7
                        span 4
                        span 0
                    .left__litters Литров
                .left__adult
            .header__right
                .right__text
                    .text__xs Получай
                    .text__line
                        img(src="images/index/line-mus.png")
                    .text__xl Подарки
                    .text__md в обмен на
                    .text__line
                        img(src="images/index/line-heart.png")
                    .text__xl Лаики
                .right__gift
                    a(href="#").us-arrow.arrow-left
                    a(href="#").us-arrow.arrow-right
                    .gift__list
                        .list__item.active
                            img(src="images/index/product.png")
            .header__content
                .content__title БОРОДА СПАСЕТ МИР
                .content__desc.
                    Мужчина, бреясь каждый день, расходует 600 литров воды в неделю.<br>
                    А зачем так много? Бороды – это модно, и девушкам нравится.<br>
                    Я вот обещаю не бриться 2 месяца и посмотрим<br>
                    сколько воды я смогу сэкономить.
        .main__steps
            .steps__item
                img(src="images/index/step-1.png")
                .item__text Сделай<br>селфи
            .steps__arrow
            .steps__item
                img(src="images/index/step-2.png")
                .item__text Преврати его<br>в «Бороделфи»
            .steps__arrow
            .steps__item
                img(src="images/index/step-3.png")
                .item__text Узнай, сколько<br>воды ты мог<br>сэкономить
            .steps__btn
                a(href="app.html").btn-big Сделать бороделфи
        .main__slider
            .slider__block
                a(href="#").us-arrow.arrow-left
                a(href="#").us-arrow.arrow-right
                .block__images
                    each i in [1,2,3,4,5,6]
                        .images__item(style="background-image: url('images/tmp/index.jpg');")
                    br
                    each i in [1,2,3,4,5,6]
                        .images__item(style="background-image: url('images/tmp/index.jpg');")
